WB_API_TOKEN=wb_api_token
WB_TARIFFS_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
GOOGLE_SHEETS_CREDENTIALS={}
GOOGLE_SHEETS_IDS=[]
UPDATE_INTERVAL_HOURS=1
CLEANUP_INTERVAL_DAYS=30
